Leetcode: 378
class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int n = matrix.length;
        int low = matrix[0][0];
        int high = matrix[n-1][n-1];
        while(low<high){
            int mid = low +(high -low)/2;
            int count = CountLessEqual(matrix,mid);
            if(count<k){
                low = mid+1;
            }else{
                high = mid;
            }
        }
        return low;
        
    }
    private int CountLessEqual(int[][] matrix,int mid){
        int n = matrix.length;
        int count = 0;
        for(int i=0;i<n;i++){
            int left = 0 ,  right = n-1;
            while(left <= right){
                int m = left + (right-left)/2;
                if(matrix[i][m]<= mid){
                    left = m+1;
                }else{
                    right = m-1;
                }
            }
            count += left;
        }
        return count;
    }
}
